// # rom intended for test bench
// #  compile with 'zasm'
// #
//     ledi 0b1000       # start the pipe-line (runs twice)
8F33 // [0] 4:5
//     ldi 0x1234 r1     # r1=0x1234
1033 // [1] 5:5
1234 // [2] 5:5
//     ldi 0xabcd r2     # r2=0xabcd
2033 // [3] 6:5
ABCD // [4] 6:5
//     ldi 0xffff r3     # r3=0xffff
3033 // [5] 7:5
FFFF // [6] 7:5
//     st r2 r1          # ram[0xabcd]=0x1234
1273 // [7] 8:5
//     st r1 r3          # ram[0x1234]=0xffff
3173 // [8] 9:5
//     ld r2 r6          # r6=ram[0xabcd] == 0x1234
6253 // [9] 10:5
//     ld r1 r4          # r4=ram[0x1234] == 0xffff
4153 // [10] 11:5
//     st r3 r1          # ram[0xffff]=0x1234
1373 // [11] 12:5
//     ld r3 r5          # r5=ram[0xffff] == 0x1234
5353 // [12] 13:5
//     addi 1 r4         # r4 == 0
4013 // [13] 14:5
//     addi -1 r4        # r4 == 0xffff
4F13 // [14] 15:5
//     add r3 r4         # r4 == 0xfffe
4303 // [15] 16:5
//     sub r3 r4         # r4 == 0xffff
4323 // [16] 17:5
//     or r4 r6          # r6 == 0xffff
6443 // [17] 18:5
//     xor r6 r6         # r6 == 0
6663 // [18] 19:5
//     and r4 r6         # r6 == 0
6483 // [19] 20:5
//     not r4 r6         # r6 == 0
64A3 // [20] 21:5
//     cp r1 r6          # r6 == 0x1234
61C3 // [21] 22:5
//     shf 1 r6          # r6 == 0x0910
60E3 // [22] 23:5
//     shf -1 r6         # r6 = 0x1234
6FE3 // [23] 24:5
//     ifz ldi 0x0001 r7 # z!=1 => does not execute
7031 // [24] 25:5
0001 // [25] 25:5
//     cp r4 r4          # r4 = 0xffff
44C3 // [26] 26:5
//     ifn ldi 0x0001 r7 # n==1 r7=0x0001
7032 // [27] 27:5
0001 // [28] 27:5
//     ifp jmp lbl1      # zn!=00 => does not execute
004C // [29] 28:5
//     jmp lbl1          # 
003F // [30] 29:5
//     0 
0000 // [31] 30:5
// 0               # padding 
0000 // [32] 30:7
// 
// lbl1:
//     call x0030
003B // [33] 33:5
//     ifp call x0040
0048 // [34] 34:5
//     ifz call x0040
0049 // [35] 35:5
//     ifp ldi 0x0040 r9
9030 // [36] 36:5
0040 // [37] 36:5
//     ifz ldi 0x0040 r9
9031 // [38] 37:5
0040 // [39] 37:5
//     ifp jmp x0040
018C // [40] 38:5
//     ifz jmp x0040
017D // [41] 39:5
//     ifn call x0050
005A // [42] 40:5
//     call x0070
007B // [43] 41:5
//     ledi 0b1010
AF33 // [44] 42:5
//     led r9        # r9==0xdcba => led==0xa
9733 // [45] 43:5
//     jmp x0040
012F // [46] 44:5
// 
// @ 0x0030 
0000
// x0030: func
//     addi 1 r8 ret
8017 // [48] 47:5
// endfunc
// 
// @ 0x0040 
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
// x0040:
//     jmp x0040
000F // [64] 51:5
// 
// @ 0x0050 
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
// x0050: func
//     call x0060
006B // [80] 54:5
//     addi 2 r8 ret
8117 // [81] 55:5
// endfunc
// 
//     0 
0000 // [82] 58:5
// 0
0000 // [83] 58:7
//     0 
0000 // [84] 59:5
// 0 
0000 // [85] 59:7
// 0 
0000 // [86] 59:9
// 0
0000 // [87] 59:11
//     0 
0000 // [88] 60:5
// 0 
0000 // [89] 60:7
// 0 
0000 // [90] 60:9
// 0
0000 // [91] 60:11
//     0 
0000 // [92] 61:5
// 0 
0000 // [93] 61:7
// 0 
0000 // [94] 61:9
// 0
0000 // [95] 61:11
// 
// @ 0x0060 x0060: func
//     ifn addi 2 r8 ret
8116 // [96] 64:5
//     ifz addi 2 r8 ret
8115 // [97] 65:5
//     ifp addi 2 r8 ret
8114 // [98] 66:5
// endfunc
// 
// @ 0x0070 
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
// x0070: func
//     ldi 0xdcba r9  ret
9037 // [112] 70:5
DCBA // [113] 70:5
// endfunc

