// # ram intended for test bench
// #  compile with 'zasm'
// 
// ledi 0b1000       # start the pipe-line (runs twice)
8F33 // [0] 4:1
// 
// ldi 0x1234 r1     # r1=0x1234
1033 // [1] 6:1
1234 // [2] 6:1
// ldi 0xabcd r2     # r2=0xabcd
2033 // [3] 7:1
ABCD // [4] 7:1
// ldi 0xffff r3     # r3=0xffff
3033 // [5] 8:1
FFFF // [6] 8:1
// st r2 r1          # ram[0xabcd]=0x1234
1273 // [7] 9:1
// st r1 r3          # ram[0x1234]=0xffff
3173 // [8] 10:1
// ld r2 r6          # r6=ram[0xabcd] == 0x1234
6253 // [9] 11:1
// ld r1 r4          # r4=ram[0x1234] == 0xffff
4153 // [10] 12:1
// st r3 r1          # ram[0xffff]=0x1234
1373 // [11] 13:1
// ld r3 r5          # r5=ram[0xffff] == 0x1234
5353 // [12] 14:1
// addi 1 r4         # r4 == 0
4013 // [13] 15:1
// addi -1 r4        # r4 == 0xffff
4F13 // [14] 16:1
// add r3 r4         # r4 == 0xfffe
4303 // [15] 17:1
// sub r3 r4         # r4 == 0xffff
4323 // [16] 18:1
// or r4 r6          # r6 == 0xffff
6443 // [17] 19:1
// xor r6 r6         # r6 == 0
6663 // [18] 20:1
// and r4 r6         # r6 == 0
6483 // [19] 21:1
// not r4 r6         # r6 == 0
64A3 // [20] 22:1
// cp r1 r6          # r6 == 0x1234
61C3 // [21] 23:1
// shf 1 r6          # r6 == 0x0910
60E3 // [22] 24:1
// shf -1 r6         # r6 = 0x1234
6FE3 // [23] 25:1
// ifz ldi 0x0001 r7 # z!=1 => does not execute
7031 // [24] 26:1
0001 // [25] 26:1
// cp r4 r4          # r4 = 0xffff
44C3 // [26] 27:1
// ifn ldi 0x0001 r7 # n==1 r7=0x0001
7032 // [27] 28:1
0001 // [28] 28:1
// ifp jmp lbl1      # zn!=00 => does not execute
004C // [29] 29:1
// jmp lbl1          # 
003F // [30] 30:1
// 0 
0000 // [31] 31:1
// 0               # padding 
0000 // [32] 31:3
// 
// lbl1:
//     call x0030
003B // [33] 34:5
//     ifp call x0040
0048 // [34] 35:5
//     ifz call x0040
0049 // [35] 36:5
//     ifp ldi 0x0040 r9
9030 // [36] 37:5
0040 // [37] 37:5
//     ifz ldi 0x0040 r9
9031 // [38] 38:5
0040 // [39] 38:5
//     ifp jmp x0040
018C // [40] 39:5
//     ifz jmp x0040
017D // [41] 40:5
//     ifn call x0050
005A // [42] 41:5
//     call x0070
007B // [43] 42:5
//     ledi 0b1010
AF33 // [44] 43:5
//     led r9        # r9==0xdcba => led==0xa
9733 // [45] 44:5
//     jmp x0040
012F // [46] 45:5
// 
// @ 0x0030 
0000
// x0030: func
//     addi 1 r8 ret
8017 // [48] 48:5
// endfunc
// 
// @ 0x0040 
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
// x0040:
//     jmp x0040
000F // [64] 52:5
// 
// @ 0x0050 
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
// x0050: func
//     call x0060
006B // [80] 55:5
//     addi 2 r8 ret
8117 // [81] 56:5
// endfunc
// 
//     0 
0000 // [82] 59:5
// 0
0000 // [83] 59:7
//     0 
0000 // [84] 60:5
// 0 
0000 // [85] 60:7
// 0 
0000 // [86] 60:9
// 0
0000 // [87] 60:11
//     0 
0000 // [88] 61:5
// 0 
0000 // [89] 61:7
// 0 
0000 // [90] 61:9
// 0
0000 // [91] 61:11
//     0 
0000 // [92] 62:5
// 0 
0000 // [93] 62:7
// 0 
0000 // [94] 62:9
// 0
0000 // [95] 62:11
// 
// @ 0x0060 x0060: func
//     ifn addi 2 r8 ret
8116 // [96] 65:5
//     ifz addi 2 r8 ret
8115 // [97] 66:5
//     ifp addi 2 r8 ret
8114 // [98] 67:5
// endfunc
// 
// @ 0x0070 
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
// x0070: func
//     ldi 0xdcba r9  ret
9037 // [112] 71:5
DCBA // [113] 71:5
// endfunc

