// # ram intended for test bench
// #  compile with 'zasm'
// 
// ledi 0b1000    # a nop-like instruction that runs multiple times while the pipeline starts
8F33 // [0] 4:1
// 
// ldi 0x4548 r1  # 'EH'
1033 // [1] 6:1
4548 // [2] 6:1
// wl r1
1233 // [3] 7:1
// wh r1
1A33 // [4] 8:1
// ldi 0x4c4c r1  # 'LL'
1033 // [5] 9:1
4C4C // [6] 9:1
// wl r1
1233 // [7] 10:1
// wh r1
1A33 // [8] 11:1
// ldi 0x204f r1  # ' O'
1033 // [9] 12:1
204F // [10] 12:1
// wl r1
1233 // [11] 13:1
// wh r1
1A33 // [12] 14:1
// 
// echo:
// #    rl r1
// #    wl r1
//     jmp echo
000F // [13] 19:5

